# DatenTresorNET

./: DatenTresorNET.sln  LICENSE  README.md
DatenTresorNET/: App.xaml  App.xaml.cs  DatenTresorNET.csproj  MainWindow.xaml  MainWindow.xaml.cs
DatenTresorNET/BaseFunction/: EnumerationBase.cs  IEnumerationBase.cs  NotificationService.cs  NotificationWindow.xaml  ObjectRuntime.cs  TimeStamp.cs  UserInfo.cs  WebBrowserHelper.cs
DatenTresorNET/BaseFunction/Converter/: StaticResourceConverter.cs
DatenTresorNET/BaseFunction/Notification/: INotificationService.cs  NotificationBoxButton.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
DatenTresorNET/BaseFunction/Pattern/Disposable/: DisposableBase.cs
DatenTresorNET/BaseFunction/Pattern/Observer/: EventAggregator.cs  IEventAggregator.cs  IPayload.cs  ISubscription.cs  Subscription.cs
DatenTresorNET/BaseFunction/Pattern/Result/: Result.cs
DatenTresorNET/BaseFunction/Settings/: SettingsLocation.cs  SmartSettingsBase.cs
DatenTresorNET/BaseFunction/XamlHelper/: XamlProperty.cs  XamlPropertyBase.cs
DatenTresorNET/Core/: AppMsgDialog.cs  DBConnectionBuilder.cs  DatabaseParameter.cs  DatabaseSearcher.cs  ResourceObject.cs  SelectDialog.cs  StatusbarContent.cs  UserInfo.cs
DatenTresorNET/Core/Enums/: MessageQuestion.cs  ToolbarButtons.cs
DatenTresorNET/Core/EventArgs/: MessageEventArgs.cs  SelectDatabaseEventArgs.cs
DatenTresorNET/Core/Grafik/: GeometryIcon.cs  GeometryTools.cs
DatenTresorNET/Core/Settings/: ApplicationSettings.cs  DatabaseParameter.cs
DatenTresorNET/DataRepository/: DatabaseManager.cs
DatenTresorNET/DataRepository/Base/: RepositoryBase.cs
DatenTresorNET/Extension/: ArgumentExtensions.cs  StopwatchExtension.cs
DatenTresorNET/Model/: DatabaseInformation.cs
DatenTresorNET/Properties/: launchSettings.json
DatenTresorNET/Resources/Style/: Application.Core.Style.xaml
DatenTresorNET/Resources/XamlIcon/: XamlIconViewBox.xaml
DatenTresorNET/View/: MainWindow.xaml  MainWindow.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs
DatenTresorNET/View/ControlsUI/: FlatButton.cs  FlatButtonSkinEnum.cs  PathButton.cs  PathIconButton.cs  PathTextButton.cs
DatenTresorNET/View/ControlsUI/Themes/: FlatButtonStyle.xaml  PathButtonStyle.xaml  PathIconButtonStyle.xaml  PathTextButtonStyle.xaml
DatenTresorNET/View/NotificationContent/: MessageOk.xaml  MessageOk.xaml.cs
DatenTresorNET/View/NotificationService/: INotificationService.cs  NotificationBoxButton.cs  NotificationService.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  WebBrowserHelper.cs
DatenTresorNET/View/ViewControl/: AddNewDatabaseUC.xaml  AddNewDatabaseUC.xaml.cs  DeleteDatabaseUC.xaml  DeleteDatabaseUC.xaml.cs  FoundDatabaseUC.xaml  FoundDatabaseUC.xaml.cs  NoFoundDatabaseUC.xaml  NoFoundDatabaseUC.xaml.cs  QuestionDlg.xaml  QuestionDlg.xaml.cs
