<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseFunction\Pattern\Observer\" />
    <Folder Include="BaseFunction\Pattern\Result\" />
    <Folder Include="BaseFunction\XamlHelper\" />
    <Folder Include="BaseFunction\Pattern\Disposable\" />
    <Folder Include="BaseFunction\Settings\" />
    <Folder Include="Core\Grafik\" />
    <Folder Include="DataRepository\Base\" />
    <Folder Include="Extension\" />
    <Folder Include="Resources\XamlIcon\" />
    <Folder Include="View\NotificationContent\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\Enums\MessageQuestion.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Core\Enums\ToolbarButtons.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
